{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dexworkspacetouch-updates",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-10",
  "workers_dev": true,
  "r2_buckets": [
    {
      "binding": "RELEASES",
      "bucket_name": "dexworkspacetouch-releases"
    }
  ]
}
